; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -DUNO
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD9
board_fuses.efuse = 0xFF
upload_protocol = usbasp
upload_flags = -Fev
lib_deps =
    WaggleNet_Smart_Sensor
    SoftwareWire